# debot

./: .gitignore  README.md  build.gradle  circle.yml  dependencies.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
debot/: build.gradle  local.properties
debot-no-op/: build.gradle
debot-no-op/src/androidTest/java/com/tomoima/debot/: ApplicationTest.java
debot-no-op/src/main/: AndroidManifest.xml
debot-no-op/src/main/java/com/tomoima/debot/: Debot.java  Debot.kt  DebotConfigurator.java  DebotConfigurator.kt  DebotStrategyBuilder.java  DebotStrategyBuilder.kt
debot-no-op/src/main/java/com/tomoima/debot/annotation/: DebotAnnotation.java
debot-no-op/src/main/java/com/tomoima/debot/strategy/: DebotCallActivityMethodStrategy.java  DebotStrategy.java  DebotStrategy.kt
debot-no-op/src/main/res/values/: strings.xml
debot-sample/: build.gradle
debot-sample/src/androidTest/java/com/tomoima/debot/sample/: ApplicationTest.java
debot-sample/src/main/: AndroidManifest.xml
debot-sample/src/main/java/com/tomoima/debot/sample/: MyApplication.java
debot-sample/src/main/java/com/tomoima/debot/sample/activity/: BaseActivity.java  MainActivity.java  NextActivity.java
debot-sample/src/main/java/com/tomoima/debot/sample/consts/: S.java
debot-sample/src/main/java/com/tomoima/debot/sample/fragments/: BaseFragment.java  NextActivityFragment.java
debot-sample/src/main/java/com/tomoima/debot/sample/strategy/: MyCustomStrategy.java
debot-sample/src/main/java/com/tomoima/debot/sample/utils/: LocalStorageUtil.java
debot-sample/src/main/res/layout/: activity_main.xml  activity_next.xml  fragment_next.xml
debot-sample/src/main/res/menu/: menu_next.xml
debot-sample/src/main/res/values/: strings.xml
debot/gradle/wrapper/: gradle-wrapper.properties
debot/src/androidTest/: AndroidManifest.xml
debot/src/androidTest/java/com/tomoima/debot/: DebotConfiguratorTest.java  DebotConfiguratorTest.kt  DebotDialogTest.java  DebotDialogTest.kt  DebotTest.java  DebotTestUtils.java  DebotTestUtils.kt  TestActivity.java  TestActivity.kt
debot/src/androidTest/java/com/tomoima/debot/testUtils/: DebotTestUtils.java  TestActivity.java  TestMenuItem.java
debot/src/main/: AndroidManifest.xml
debot/src/main/java/com/tomoima/debot/: Debot.java  Debot.kt  DebotConfigurator.java  DebotConfigurator.kt  DebotDialog.java  DebotDialog.kt  DebotStrategies.java  DebotStrategies.kt  DebotStrategyBuilder.java  DebotStrategyBuilder.kt
debot/src/main/java/com/tomoima/debot/adapter/: DebotMenuListAdapter.java  DebotMenuListAdapter.kt
debot/src/main/java/com/tomoima/debot/annotation/: DebotAnnotation.kt
debot/src/main/java/com/tomoima/debot/strategy/: CheckAppVersionStrategy.java  CheckAppVersionStrategy.kt  CheckDpiStrategy.java  CheckDpiStrategy.kt  DebotCallActivityMethodStrategy.java  DebotCallActivityMethodStrategy.kt  DebotStrategy.java  DebotStrategy.kt  DebugInputStrategy.java  ShowActivityInfoStrategy.java  ShowActivityInfoStrategy.kt
debot/src/main/java/com/tomoima/debot/util/: DialogUtil.java  DialogUtil.kt  StringUtil.java  StringUtil.kt
debot/src/main/res/drawable/: shape_rounded_rectangle.xml
debot/src/main/res/layout/: fragment_debot.xml  row_debug_menu.xml
debot/src/main/res/values/: strings.xml
gradle/: gradle-artifactory-upload.gradle
gradle/wrapper/: gradle-wrapper.properties
