apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

def siteUrl = 'https://github.com/tomoima525/debot'

publish {
    userOrg = 'tomoima525'
    groupId  = 'com.tomoima.debot'
    artifactId = 'debot-no-op'
    bintrayUser = bintray_user
    bintrayKey = bintray_key
    publishVersion =  library_version
    desc = 'A simple Android library to create Debugging menu.'
    website = siteUrl
    licences = ['Apache-2.0']
}

tasks.withType(Javadoc) {
    enabled = false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$versions.supportLibrary"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "com.tomoima.debot"
            artifactId "debot-no-op"
            version "$library_version"
            artifact("$buildDir/outputs/aar/$artifactId-release.aar")
        }
    }
}

apply from: rootProject.file('gradle/gradle-artifactory-upload.gradle')