apply plugin: 'com.jfrog.artifactory'

artifactory {
    contextUrl = 'https://oss.jfrog.org/artifactory'
    publish {
        repository {
            // The Artifactory repository key to publish to
            repoKey = library_version.endsWith('SNAPSHOT') ? 'oss-snapshot-local' :
                    'oss-release-local'
            //username = System.getenv('bintrayUser') // The publisher user name
            //password = System.getenv('bintrayKey') // The publisher password
            username = System.getenv('CI') ? System.getenv('BINTRAY_USER') : BINTRAY_USER
            password = System.getenv('CI') ? System.getenv('BINTRAY_KEY') : BINTRAY_KEY
            maven = true
        }
        defaults {
            publishArtifacts = true
            publications('maven')
        }
    }
}