apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'com.github.panpf.bintray-publish'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "com.squareup:seismic:$versions.seismic"

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation "org.hamcrest:hamcrest-library:$versions.hamcrest"
    androidTestImplementation("org.mockito:mockito-core:$versions.mockitoCore") {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmakerMokito"
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:$versions.mockitoKotlin"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

def siteUrl = 'https://github.com/tomoima525/debot'

/*
publish {
    userOrg = 'tomoima525'
    groupId  = 'com.tomoima.debot'
    artifactId = 'debot'
    bintrayUser = bintray_user
    bintrayKey = bintray_key
    publishVersion =  library_version
    desc = 'A simple Android library to create Debugging menu.'
    website = siteUrl
    licences = ['Apache-2.0']
}
 */

// Avoid Kotlin docs error
tasks.withType(Javadoc) {
    enabled = false
}

repositories {
    mavenCentral()
}


// For JFrog artifactory upload
afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.release
                groupId 'com.github.tomoima525.debot'
                artifactId 'debot'
                version "$library_version"
            }
        }
    }
}

//apply from: rootProject.file('gradle/gradle-artifactory-upload.gradle')
