apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "com.squareup:seismic:1.0.3"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation "org.hamcrest:hamcrest-library:1.3"
    androidTestImplementation("org.mockito:mockito-core:3.9.0") {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.28.1"
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.release
                groupId 'com.github.tomoima525.debot'
                artifactId 'debot'
                version "$library_version"
            }
        }
    }
}
